<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arpit.ai</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            overflow-x: hidden;
        }

        .smooth-transition {
            transition: all 0.3s ease;
        }

        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(230, 230, 230, 1) 100%);
            z-index: -1;
            animation: floatBackground 10s infinite alternate ease-in-out;
        }

        @keyframes floatBackground {
            0% {
                transform: scale(1.1) translateX(-5px);
            }
            100% {
                transform: scale(1.1) translateX(5px);
            }
        }

        .container {
            text-align: center;
            margin: 40px auto;
            padding: 30px;
            max-width: 380px;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
            transform: perspective(1000px) rotateX(3deg) rotateY(-2deg);
            animation: floatUp 0.8s ease-out forwards;
        }

        @keyframes floatUp {
            0% {
                transform: translateY(50px);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        h1 {
            font-size: 2.2em;
            color: #333;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .input-group {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        input[type="text"] {
            padding: 12px;
            width: 70%;
            font-size: 1.1em;
            border: 2px solid #4285F4;
            border-radius: 25px;
            margin-right: 10px;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        input[type="text"]:focus {
            border-color: #0056b3;
            box-shadow: 0 0 10px rgba(66, 133, 244, 0.5);
        }

        .btn {
            padding: 12px 25px;
            font-size: 1em;
            color: white;
            background-color: #DB4437;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }

        .btn:hover {
            background-color: #b3372a;
            transform: scale(1.05);
        }

        #resultContainer {
            margin-top: 20px;
            max-height: 400px; /* Increased height */
            overflow-y: auto;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.95);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            scroll-behavior: smooth;
            animation: fadeIn 0.5s ease-in;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(30px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            font-size: 1.5em; /* Increased font size */
            margin: 10px 0;
        }

        .professional-paragraph {
            margin-top: 30px;
            font-size: 0.9em;
            color: #555;
            line-height: 1.6;
            text-align: justify;
            padding: 0 15px;
            font-style: italic;
            animation: fadeIn 1s ease-in;
        }

        .about-me-section {
            margin-top: 40px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 15px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
            max-width: 380px;
            margin: 40px auto;
            transform: translateY(50px);
            opacity: 0;
            animation: fadeInAbout 0.7s 0.5s forwards;
        }

        @keyframes fadeInAbout {
            0% {
                opacity: 0;
                transform: translateY(50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .about-me-section h3 {
            font-size: 1.5em;
            color: #333;
            margin-bottom: 15px;
        }

        .about-me-section p {
            font-size: 0.95em;
            color: #555;
            line-height: 1.6;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        footer:hover {
            background-color: #222;
        }

        footer p {
            margin: 0;
            font-size: 0.85em;
            letter-spacing: 0.5px;
        }

        footer p strong {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <div class="container">
        <h1>Word Reshuffler</h1>
        <div class="input-group">
            <input type="text" id="wordInput" placeholder="Enter up to 10 letters/numbers" maxlength="10"> <!-- Limit input to 10 -->
            <button id="shuffleBtn" class="btn smooth-transition">Shuffle</button>
        </div>
        <div id="resultContainer">
            <h2>Shuffled:</h2>
            <ul id="resultList"></ul>
        </div>

        <div class="professional-paragraph">
            <p>search your name<p>    <P>Explore the permutations of your words and numbers with AI reshuffling, crafted for code investigation and research.</p>
        </div>
    </div>

    <div class="about-me-section">
        <h3>About Me</h3>
        <p>Hello! I'm Arpit, a passionate developer based in India. With a strong focus on innovation and research, I've developed this tool to help research word-numbers and crack codes. My background in technology and creativity allows me to build solutions that empower users worldwide.</p>
        <p>Location: [village naglanaya]</p>
        <p>Origin: [india]</p>
        <p>Email: [arpittestoo00@gmail.com]</p>
    </div>

    <footer>
        <p>Powered by <strong>ArpitStarlight</strong></p>
    </footer>

    <script>
        // Web Worker for permutations
        const workerCode = `
            self.onmessage = function(event) {
                const str = event.data;
                const permute = (str) => {
                    const results = [];

                    const backtrack = (start) => {
                        if (start === str.length) {
                            results.push(str);
                        }
                        for (let i = start; i < str.length; i++) {
                            str = swap(str, start, i);
                            backtrack(start + 1);
                            str = swap(str, start, i); // backtrack
                        }
                    };

                    const swap = (s, i, j) => {
                        const charArray = s.split('');
                        [charArray[i], charArray[j]] = [charArray[j], charArray[i]];
                        return charArray.join('');
                    };

                    backtrack(0);
                    return results;
                };

                const permutations = permute(str);
                const uniquePermutations = [...new Set(permutations)];
                postMessage(uniquePermutations);
            };
        `;

        const blob = new Blob([workerCode], { type: 'application/javascript' });
        const workerURL = URL.createObjectURL(blob);
        const worker = new Worker(workerURL);

        document.getElementById('shuffleBtn').addEventListener('click', function() {
            const inputWord = document.getElementById('wordInput').value.trim();
            const resultList = document.getElementById('resultList');
            resultList.innerHTML = ''; // Clear previous results

            if (inputWord === '' || inputWord.length > 10) { // Limit input to 10 characters
                alert('Please enter a word with up to 10 characters.');
                return;
            }

            worker.postMessage(inputWord);

            worker.onmessage = function(event) {
                const uniquePermutations = event.data; // Receive unique permutations
                uniquePermutations.forEach(function(perm) {
                    const li = document.createElement('li');
                    li.textContent = perm;
                    resultList.appendChild(li);
                });

                // Smooth scroll to the result container after shuffling
                document.getElementById('resultContainer').scrollIntoView({ behavior: 'smooth' });
            };
        });
    </script>
</body>
</html>
